<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Adhikara's Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>adhikara.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#gtkm">Get To Know Me</a></li>
                    <li><a href="#project">Project</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="adhikara-homepage">
        <section id="home">
            <div class="adhikara-homepage-text">
                <h2><br></h2>
                <h1> Hi. I'm Adhikara!</h1>
                <p><br><br>Seorang mahasiswa Politeknik Manufaktur Negeri Bandung 
                    <br>(Polman Bandung) yang sedang menempuh pendidikan di 
                    <br>Jurusan Teknik Otomasi Manufaktur dan Mekatronika dengan 
                    <br>Program Studi Teknologi Rekayasa Informatika Industri.
                </p>
            </div>
            <div class="adhikara-homepage-image">
                <h1><br></h1>
                <img src="adhikara-homepage.png">
            </div>
            <div class="adhikara-homepage-button">
                <br><br><br><br>
                <a href="#gtkm" class="button1">Get To Know Me</a>
                <a href="#project" class="button2">Project</a>
                <a href="#contact" class="button6">Contact</a>
            </div>
        </section>
    </div>
    <div class="adhikara-gtkm">
        <section id="gtkm">
            <div class="adhikara-gtkm-image">
                <br><br><img src="adhikara-gtkm.png">
            </div>
            <div class="adhikara-gtkm-text">
                <h1>Get To Know Me!</h1>
                <p>
                    Nama : Adhikara Wildan Firdaus (Kara) <br>
                    NIM : 223443025 <br>
                    Jurusan : Teknik Otomasi Manufaktur dan Mekatronika (AE) <br>
                    Program Studi : Diploma-IV Teknologi Rekayasa Informatika Industri (TRIN) <br><br><br>
                    Nama : Adhikara Wildan Firdaus <br>
                    Nama Panggilan : Kara <br>
                    Tempat, Tanggal Lahir : Bandung, 12 Juli 2005 <br>
                    Pekerjaan : Mahasiswa <br>
                    Asal (Tempat Tinggal) : Tasikmalaya, Jawa Barat <br>
                    Kebangsaan : Indonesia <br>
                </p>
            </div>
        </section>
    </div>
    <div class="adhikara-project">
        <section id="project">
            <div class="adhikara-project-text">
                <h1>Project</h1>
                <div class="container mySwiper">
                    <div class="swiper-wrapper">
                        <div class="card swiper-slide">
                            <div class="image-box">
                                <img src="1.png" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Project 1</h3>
                                <h4 class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi labore facilis expedita. Adipisci minima officiis odio dignissimos. Quos harum neque nisi, architecto ratione laboriosam quibusdam reiciendis? Deserunt alias maxime accusantium.</h4> <br>
                                <a href="#" class="buttonviewmore">View More</a>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-box">
                                <img src="2.png" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Project 2</h3>
                                <h4 class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ad eligendi corporis tempore iusto nihil, rerum quos expedita ipsa ratione aperiam, voluptatum id neque labore officia voluptatem beatae minima facilis.</h4> <br>
                                <a href="#" class="buttonviewmore">View More</a>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-box">
                                <img src="3.png" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Project 3</h3>
                                <h4 class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eos earum cumque enim eveniet, explicabo similique. Quibusdam reprehenderit aliquid non, nostrum quia impedit beatae maxime distinctio ad voluptates cumque necessitatibus!</h4> <br>
                                <a href="#" class="buttonviewmore">View More</a>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-box">
                                <img src="4.png" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Project 4</h3>
                                <h4 class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet repellat beatae ipsa, cum dolores iure necessitatibus mollitia minima est exercitationem quidem, suscipit aliquid temporibus vel accusantium, odit ex. Error, laudantium?</h4> <br>
                                <a href="#" class="buttonviewmore">View More</a>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-box">
                                <img src="5.png" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Project 5</h3>
                                <h4 class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident totam, inventore ratione dolor quam ex odit doloribus placeat hic saepe nemo vero necessitatibus sapiente alias praesentium exercitationem corporis natus officia.</h4> <br>
                                <a href="#" class="buttonviewmore">View More</a>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-box">
                                <img src="6.png" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Project 6</h3>
                                <h4 class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat impedit est quibusdam incidunt possimus, quae neque eos architecto totam, adipisci dolorum, quisquam error laborum laboriosam ea minima commodi. Cum, accusamus?</h4> <br>
                                <a href="#" class="buttonviewmore">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

 <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 300,
        modifier: 1,
        slideShadows: false,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>

    </div>
    <div class="adhikara-contact">
        <section id="contact">
            <div class="adhikara-contact-image">
                <img src="adhikara-contact.png">
            </div>
            <div class="adhikara-contact-text">
                <h1>Find me on</h1>
                <div class="adhikara-contact-button">
                    <a href="https://api.whatsapp.com/send/?phone=62895346522391" class="button3">WhatsApp</a>
                    <a href="https://instagram.com/adhikarax" class="button4">Instagram</a>
                    <a href="https://t.me/adhikarax" class="button5">Telegram</a>
                </div>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>